<!doctype html>
<meta charset="utf-8">
<title>Draggy tests</title>
<link rel="stylesheet" href="../node_modules/mocha/mocha.css" />

<style>
	* {
		box-sizing: border-box;
	}

	body{
		margin: 20px;
	}


	/* Painter layer */
	.painter-canvas{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 999;
		pointer-events: none;
	}

	.draggy-case{
		/*position: relative;*/
		padding:2vh 2vw;
		background: #f3f3f3;
		/*min-height: 300px;*/
		margin: 2vh 0;
		position: relative;
	}
	.carousel-case{
		overflow: hidden;
	}

	.draggy{
		background: rgba(120,130,140,1);
		width: 10vh;
		/*width: 100px;*/
		height: 10vh;
		color: white;
		font-size: 13px;
		padding: 1vh 1vw;
		position: relative;
		cursor: move;

		font-family: sans-serif;
		font-size: 9px;
		letter-spacing: 1px;
		line-height: 1.5;
		text-transform: uppercase;
		border-radius: 3px;
	}

	.draggy-arrow {
		width: 0;
		height: 1px;
		position: absolute;
		top: 50%;
		left: 50%;
		background: rgba(40,50,40,1);
		display: none;
		transition: .2s linear;
		transform-origin: 0% 0%;
	}
	.carousel{
		width: 1000px;
		background: linear-gradient(to left, white 0%, black 100%);
	}
</style>

<div id="mocha"></div>

<script src="../node_modules/mocha/mocha.js"></script>
<script src="../node_modules/chai/chai.js"></script>

<script src="./bundle.js"></script>

<script>
	mocha.setup('bdd');
</script>

<script src="index.js"></script>

<script>
	mocha.checkLeaks();
	mocha.run();
</script>